*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items:center; 
    font-family: 'Roboto', sans-serif;
}
.card{
    width: 300px;
    height: 400px;
    box-shadow: -10px 35px 40px -10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border: 10px solid #181818;
    border-left: none;
    border-right: none;
    cursor: pointer;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}

.card .details{
    width: 100%;
    background: #181818;
    color: #fff;
    text-transform: capitalize;
    position: absolute;
    bottom: 0;
    text-align: center;
    z-index: 5;
    padding: 30px 10px 5px;
    clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
    transform: translateY(100%);
    transition: 0.3s ease;
    opacity: 0;
}

.card .details h3{
    font-size: 25px;
    padding-bottom: 5px;
}
.card .details span{
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
}
.card .details ul{
    display: block;
    margin-top: 10px;
    user-select: none;
}
.card .details ul li{
display: inline-block;
}
.card .details ul li a{
    display: block;
    padding: 5px 10px;
    font-size: 20px;
    color: #fff;
}

.card:hover .details{
    transform: translateY(0);
    opacity: 1;
}
.card:hover img{
transform: scale(1.1);
}
    
